<!DOCTYPE html>
<html>
  <head>
    <title>Admin Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Admin Login</h1>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <p>Don't have an account:<a href="Adminsignup.html">Register</a></p>

        <button type="submit">Login</button>
        <div id="error-message" class="error"></div>
      </form>
    </div>

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var username = document.getElementById("username").value;
          var password = document.getElementById("password").value;

          // Perform login validation here
          if (username === "admin" && password === "password") {
            window.location.href = "payment-monitor.html";
          } else {
            document.getElementById("error-message").textContent =
              "Invalid username or password.";
          }
        });
    </script>
  </body>
</html>