<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
      #login-form{
        padding-right:20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Register</h1>
        <form id="login-form">
          <label for="Adminusername">Admin_Username:</label>
          <input type="text" id="username" name="username" required />
  
          <label for="Email">Email:</label>
          <input type="email" id="email" name="email" required />
          
          <label for="Phone_contact">Phone_contact:</label>
          <input type="text" id="Phone_contact" name="Phone_contact" required />
          

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          
          <label for="Confirm_password">Confirm_Password:</label>
          <input type="password" id="Confirm_password" name="Confirm_password" required />
          <div id="error-message" class="error"></div>

          <button type="submit">Register</button>
        </form>
      </div>
</body>
</html>