<!DOCTYPE html>
<html>
  <head>
    <title>House Payment Method</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image:linear-gradient(pink,grey) ;
      }

      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align:left;
      }

      .hero {
        background-image: url("house.jpg");
        background-size: cover;
        background-position: center;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero h1 {
        font-size: 30px;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .features {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .features .card {
        flex-basis: calc(33.33% - 10px);
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        
      }

      .features .card h3 {
        margin-top: 0;
      }

      .features .card p {
        margin-bottom: 0;
      }
      #topic{
        font-size: small;
        font-style: oblique;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1 id="topic">House Payment Method</h1>
    </div>
    <div class="hero">
      <h1><li>WELCOME TO OUR ONLINE HOUSE BILL PAYMENT SYSTEM.<br></li>
         <li> Ku Soo Dhawoow NIDAAMKA BIXINTA BIILKA GURIGA </li>
          
      </h1>
    </div>
    <div class="container">
      <h2>Features</h2>
      <div class="features">
        <div class="card" href="payments.html">
          <h3>Payment Options</h3>
          <p>
            <li> Securely pay your house bills online with Lipa Na MPESA payment option. <br></li<>
           <li> Si Sugan Ugu Bixi Biilasha Gurigaaga Onlayn Adiga Oo Isticmaalaya Lipa Na MPESA.</li<>

          </p>
        </div>
        
        <div class="card" href="tranactions.html">
          <h3>Transaction History</h3>
          <p>
            <li>View and track your payment history for easy reference.<BR></li>
           <li> Arag Oo La Soco Taariikhda Lacag Bixinta Si Aad U Hesho Tixraac Fudud.</li>

          </p>
        </div>
      </div>
    </div>
  </body>
</html>