<!DOCTYPE html>
<html>
  <head>
    <title>PUMWANI ESTATE PAYMENT SYSTEM</title>
    <link
      rel="icon"
      href="pumwani.jpg"
      type="image/x-icon"
      <link
      rel="stylesheet"
      type="text/css"
      href="style.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(pink, grey);
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 15%;
      }

      h1 {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      #system_name {
        font-size: 2.5em;
        font-style: oblique;
        color: darkslategray;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 id="system_name">PUMWANI ESTATE ONLINE PAYMENT SYSTEM</h1>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="Enter your username"
        />
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Enter your password"
        />
        <label>
          Remember Me
          <input type="checkbox" name="Remember Me" />
        </label>
        <h5><a href="">Forgotten The Password</a></h5>

        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>