<!DOCTYPE html>
<html>
  <head>
    <title>REGISTER</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image:linear-gradient(pink,grey) ;
        
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 15%;
      }

      .container h2 {
        text-align: center;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="email"],
      .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      .form-group input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>New Registration</h2>
      <form action="register.php" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="house number">House Number</label>
          <input type="text" id="house number" required>
        </div>
        <div class="form-group">
          <label for="phone number">Phone Number</label>
          <input type="text" id="Phone Number" required>
        </div>
        <div class="form-group">
          <label for="Login"><a href="login.html">Already have an Account</a></label>
        <div class="form-group">
          <input type="submit" value="Register" />
        </div>
      </form>
    </div>
  </body>
</html>