<!DOCTYPE html>
<html>
  <head>
    <title>House Billing System - Transaction History</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      h1 {
        text-align: center;
      }
      h2 {
        margin-bottom: 10px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f9f9f9;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <h1>House Billing System</h1>
    <h2>Transaction History</h2>

    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Time</th>
          <th>Transaction Code</th>
          <th>Payment Method</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>June 7, 2023</td>
          <td>10:30 AM</td>
          <td>123456789</td>
          <td>M-Pesa</td>
        </tr>
        <tr>
          <td>June 6, 2023</td>
          <td>02:45 PM</td>
          <td>987654321</td>
          <td>M-Pesa</td>
        </tr>

      </tbody>
    </table>
  </body>
</html>